[gd_scene format=3 uid="uid://bgjmwye3d5lwp"]

[ext_resource type="Script" uid="uid://dp0bakax16c6y" path="res://scripts/GameState.gd" id="1_or0ix"]
[ext_resource type="Texture2D" uid="uid://8tw83q50p706" path="res://grafics/Racoon Normal Walk Frames/frame_01.png" id="2_vem8k"]
[ext_resource type="Texture2D" uid="uid://doypbokdgahkw" path="res://grafics/Racoon Normal Walk Frames/frame_02.png" id="3_00bx2"]
[ext_resource type="Texture2D" uid="uid://bj7by2bltjrgf" path="res://grafics/Racoon Normal Walk Frames/frame_03.png" id="4_iflog"]
[ext_resource type="Texture2D" uid="uid://dgp6ndyjlaffn" path="res://grafics/Racoon Normal Walk Frames/frame_04.png" id="5_8qtfq"]
[ext_resource type="Texture2D" uid="uid://c8hague3cyqoi" path="res://grafics/Racoon Normal Walk Frames/frame_05.png" id="6_vbcts"]
[ext_resource type="Texture2D" uid="uid://cxcbsvnhq2lv0" path="res://grafics/Racoon Normal Walk Frames/frame_06.png" id="7_4t82j"]
[ext_resource type="Texture2D" uid="uid://b7e0j8ff5mabh" path="res://grafics/Racoon Normal Walk Frames/frame_07.png" id="8_p5ucw"]
[ext_resource type="Texture2D" uid="uid://boptdaau1tdni" path="res://grafics/Racoon Normal Walk Frames/frame_08.png" id="9_ejrbo"]
[ext_resource type="Texture2D" uid="uid://clk6pm3bt4vxv" path="res://grafics/Racoon Normal Walk Frames/frame_09.png" id="10_pf6so"]
[ext_resource type="Texture2D" uid="uid://c1dde0sxxq2k5" path="res://grafics/Racoon Normal Walk Frames/frame_10.png" id="11_klkq4"]
[ext_resource type="Texture2D" uid="uid://ory1il34an0k" path="res://grafics/Racoon Normal Walk Frames/frame_11.png" id="12_nl2x2"]
[ext_resource type="Texture2D" uid="uid://fufrkx82i2rq" path="res://grafics/Racoon Normal Walk Frames/frame_12.png" id="13_o5l6e"]
[ext_resource type="Texture2D" uid="uid://g68gg5wyuvq2" path="res://grafics/Racoon Normal Walk Frames/frame_13.png" id="14_7yvfv"]
[ext_resource type="Texture2D" uid="uid://bph7ikfdwyn7c" path="res://grafics/Racoon Normal Walk Frames/frame_14.png" id="15_rbtpu"]
[ext_resource type="Texture2D" uid="uid://daupmtvtpw25r" path="res://grafics/Racoon Normal Walk Frames/frame_15.png" id="16_68uiu"]
[ext_resource type="Texture2D" uid="uid://cij15j1vo6xi" path="res://grafics/Racoon Normal Walk Frames/frame_16.png" id="17_dkar0"]
[ext_resource type="Texture2D" uid="uid://dnqvqdvt012q6" path="res://grafics/Racoon Normal Walk Frames/frame_17.png" id="18_711gd"]
[ext_resource type="Texture2D" uid="uid://ruqrwrxaem82" path="res://grafics/Racoon Normal Walk Frames/frame_18.png" id="19_rqrmd"]
[ext_resource type="Texture2D" uid="uid://ddghui4jo8sjv" path="res://grafics/Racoon Normal Walk Frames/frame_19.png" id="20_gj0rx"]
[ext_resource type="Texture2D" uid="uid://dyayovvxmpudn" path="res://grafics/Racoon Normal Walk Frames/frame_20.png" id="21_lhokl"]
[ext_resource type="Texture2D" uid="uid://cstgv8hlitguc" path="res://grafics/Racoon Normal Walk Frames/frame_21.png" id="22_avj5q"]
[ext_resource type="Texture2D" uid="uid://cxl04rcx5i2hf" path="res://grafics/Racoon Normal Walk Frames/frame_22.png" id="23_stbc4"]
[ext_resource type="Texture2D" uid="uid://cvmlegcobylsf" path="res://grafics/Racoon Normal Walk Frames/frame_23.png" id="24_4ahff"]
[ext_resource type="Texture2D" uid="uid://cavtvlanrrn1j" path="res://grafics/Racoon Normal Walk Frames/frame_24.png" id="25_a6tfl"]
[ext_resource type="Script" uid="uid://cinsn3sejva5a" path="res://scripts/RacoonManager.gd" id="26_0nf0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pq52b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vem8k")
}, {
"duration": 1.0,
"texture": ExtResource("3_00bx2")
}, {
"duration": 1.0,
"texture": ExtResource("4_iflog")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qtfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_vbcts")
}, {
"duration": 1.0,
"texture": ExtResource("7_4t82j")
}, {
"duration": 1.0,
"texture": ExtResource("8_p5ucw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ejrbo")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf6so")
}, {
"duration": 1.0,
"texture": ExtResource("11_klkq4")
}, {
"duration": 1.0,
"texture": ExtResource("12_nl2x2")
}, {
"duration": 1.0,
"texture": ExtResource("13_o5l6e")
}, {
"duration": 1.0,
"texture": ExtResource("14_7yvfv")
}, {
"duration": 1.0,
"texture": ExtResource("15_rbtpu")
}, {
"duration": 1.0,
"texture": ExtResource("16_68uiu")
}, {
"duration": 1.0,
"texture": ExtResource("17_dkar0")
}, {
"duration": 1.0,
"texture": ExtResource("18_711gd")
}, {
"duration": 1.0,
"texture": ExtResource("19_rqrmd")
}, {
"duration": 1.0,
"texture": ExtResource("20_gj0rx")
}, {
"duration": 1.0,
"texture": ExtResource("21_lhokl")
}, {
"duration": 1.0,
"texture": ExtResource("22_avj5q")
}, {
"duration": 1.0,
"texture": ExtResource("23_stbc4")
}, {
"duration": 1.0,
"texture": ExtResource("24_4ahff")
}, {
"duration": 1.0,
"texture": ExtResource("25_a6tfl")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="BaseScene" type="Node2D" unique_id=630918859]

[node name="GameState" type="Node" parent="." unique_id=716284131]
script = ExtResource("1_or0ix")
metadata/_custom_type_script = "uid://dp0bakax16c6y"

[node name="SoundManager" type="Node" parent="." unique_id=1377440219]

[node name="UI" type="CanvasLayer" parent="." unique_id=1384933982]

[node name="RacoonShenanigans" type="Node" parent="." unique_id=1723368633]

[node name="Racoon" type="Node2D" parent="RacoonShenanigans" unique_id=45572453]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RacoonShenanigans/Racoon" unique_id=1691182033]
sprite_frames = SubResource("SpriteFrames_pq52b")
animation = &"Walk"
frame_progress = 0.24553873
flip_h = true

[node name="RacoonManager" type="Node" parent="RacoonShenanigans" unique_id=1965390102]
script = ExtResource("26_0nf0j")
metadata/_custom_type_script = "uid://cinsn3sejva5a"
