[gd_scene format=3 uid="uid://bgjmwye3d5lwp"]

[ext_resource type="Script" uid="uid://dp0bakax16c6y" path="res://scripts/GameState.gd" id="1_or0ix"]
[ext_resource type="PackedScene" uid="uid://l55ldl8se7im" path="res://scenes/UI/CoonUIButton.tscn" id="2_5m41d"]
[ext_resource type="Texture2D" uid="uid://c281uciqmnd78" path="res://icon.svg" id="4_kqv0a"]
[ext_resource type="Script" uid="uid://cinsn3sejva5a" path="res://scripts/RacoonManager.gd" id="26_0nf0j"]

[node name="BaseScene" type="Node2D" unique_id=630918859]

[node name="GameState" type="Node" parent="." unique_id=716284131]
script = ExtResource("1_or0ix")
metadata/_custom_type_script = "uid://dp0bakax16c6y"

[node name="SoundManager" type="Node" parent="." unique_id=1377440219]

[node name="UI" type="CanvasLayer" parent="." unique_id=1384933982]

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=417314945]
offset_right = 1914.0
offset_bottom = 309.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScrollContainer" unique_id=72864866]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" parent="UI/ScrollContainer/HBoxContainer" unique_id=1457535689 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer2" parent="UI/ScrollContainer/HBoxContainer" unique_id=1171034590 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer3" parent="UI/ScrollContainer/HBoxContainer" unique_id=1576387671 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer4" parent="UI/ScrollContainer/HBoxContainer" unique_id=699978916 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer5" parent="UI/ScrollContainer/HBoxContainer" unique_id=1692870868 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer6" parent="UI/ScrollContainer/HBoxContainer" unique_id=1137128153 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer7" parent="UI/ScrollContainer/HBoxContainer" unique_id=44955218 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer8" parent="UI/ScrollContainer/HBoxContainer" unique_id=603008823 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer9" parent="UI/ScrollContainer/HBoxContainer" unique_id=495872050 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer10" parent="UI/ScrollContainer/HBoxContainer" unique_id=720500268 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer11" parent="UI/ScrollContainer/HBoxContainer" unique_id=2096243985 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer12" parent="UI/ScrollContainer/HBoxContainer" unique_id=1965481265 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer13" parent="UI/ScrollContainer/HBoxContainer" unique_id=967881358 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer14" parent="UI/ScrollContainer/HBoxContainer" unique_id=1883835114 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="VBoxContainer15" parent="UI/ScrollContainer/HBoxContainer" unique_id=1641419918 instance=ExtResource("2_5m41d")]
layout_mode = 2

[node name="Label" type="Label" parent="UI" unique_id=413606980]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -207.0
offset_right = 127.0
offset_bottom = -184.0
grow_vertical = 2
text = "Trash Collected: 99 Duodecim"

[node name="RacoonShenanigans" type="Node" parent="." unique_id=1723368633]

[node name="RacoonManager" type="Node" parent="RacoonShenanigans" unique_id=1965390102 node_paths=PackedStringArray("game_state", "racoon_start", "racoon_target", "racoon_container")]
script = ExtResource("26_0nf0j")
game_state = NodePath("../../GameState")
racoon_start = NodePath("../Node/Home")
racoon_target = NodePath("../Node/Building1")
racoon_container = NodePath(".")
metadata/_custom_type_script = "uid://cinsn3sejva5a"

[node name="Node" type="Node" parent="RacoonShenanigans" unique_id=774115949]

[node name="Home" type="Node2D" parent="RacoonShenanigans/Node" unique_id=914785539]
position = Vector2(71, 790)

[node name="Icon" type="Sprite2D" parent="RacoonShenanigans/Node/Home" unique_id=81623975]
texture = ExtResource("4_kqv0a")

[node name="Building1" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1301395371]
position = Vector2(621, 790)

[node name="Icon2" type="Sprite2D" parent="RacoonShenanigans/Node/Building1" unique_id=2037725757]
texture = ExtResource("4_kqv0a")

[node name="Building2" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1679958728]
position = Vector2(1171, 790)

[node name="Icon3" type="Sprite2D" parent="RacoonShenanigans/Node/Building2" unique_id=1195477198]
texture = ExtResource("4_kqv0a")

[node name="Building3" type="Node2D" parent="RacoonShenanigans/Node" unique_id=489935043]
position = Vector2(1721, 790)

[node name="Icon4" type="Sprite2D" parent="RacoonShenanigans/Node/Building3" unique_id=2147325872]
texture = ExtResource("4_kqv0a")

[node name="Building4" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1491963263]
position = Vector2(2271, 790)

[node name="Icon5" type="Sprite2D" parent="RacoonShenanigans/Node/Building4" unique_id=1081755563]
texture = ExtResource("4_kqv0a")

[node name="Building5" type="Node2D" parent="RacoonShenanigans/Node" unique_id=271762465]
position = Vector2(2821, 790)

[node name="Icon6" type="Sprite2D" parent="RacoonShenanigans/Node/Building5" unique_id=544657785]
texture = ExtResource("4_kqv0a")

[node name="Building6" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1935631079]
position = Vector2(3371, 790)

[node name="Icon7" type="Sprite2D" parent="RacoonShenanigans/Node/Building6" unique_id=203322927]
texture = ExtResource("4_kqv0a")

[node name="Building7" type="Node2D" parent="RacoonShenanigans/Node" unique_id=395868534]
position = Vector2(3921, 790)

[node name="Icon8" type="Sprite2D" parent="RacoonShenanigans/Node/Building7" unique_id=2098162864]
texture = ExtResource("4_kqv0a")

[node name="Building8" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1877977921]
position = Vector2(4471, 790)

[node name="Icon9" type="Sprite2D" parent="RacoonShenanigans/Node/Building8" unique_id=1506605532]
texture = ExtResource("4_kqv0a")

[node name="Building9" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1650988298]
position = Vector2(5021, 790)

[node name="Icon" type="Sprite2D" parent="RacoonShenanigans/Node/Building9" unique_id=100801796]
texture = ExtResource("4_kqv0a")

[node name="Building10" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1332741183]
position = Vector2(5571, 790)

[node name="Building11" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1741725105]
position = Vector2(6121, 790)

[node name="Building12" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1664351267]
position = Vector2(6671, 790)

[node name="Building13" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1337869108]
position = Vector2(7221, 790)

[node name="Building14" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1397654303]
position = Vector2(7771, 790)

[node name="Building15" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1242637779]
position = Vector2(8321, 790)

[node name="Camera2D" type="Camera2D" parent="RacoonShenanigans" unique_id=363492669]
anchor_mode = 0
limit_left = 0
limit_right = 8500
