[gd_scene format=3 uid="uid://d07d5idi716ol"]

[ext_resource type="Script" uid="uid://jwoksw7umi2j" path="res://scripts/Racoon.gd" id="1_5m41d"]
[ext_resource type="Script" uid="uid://dp0bakax16c6y" path="res://scripts/GameState.gd" id="1_or0ix"]
[ext_resource type="PackedScene" uid="uid://6tcta58jpe37" path="res://scenes/Presentation/Racoon.tscn" id="3_kqv0a"]

[sub_resource type="GDScript" id="GDScript_or0ix"]
script/source = "extends Button

@export
var game_state: GameState
@export
var seconds_count: int = 1

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.pressed.connect(_handle_button_press)

func _handle_button_press():
	if game_state != null:
		game_state.debug_advance_seonds(seconds_count)
	else:
		push_error(\"can't advance 1s: no game state!\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_acqox"]
script/source = "extends Button

@export
var count: int = 1
@export
var game_state: GameState

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_handle_pressed)

func _handle_pressed():
	if game_state != null:
		game_state.debug_add_dung_beetles(Big.new(count))
	else:
		push_error(\"can't add 1 dung beetle: no game state!\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_5m41d"]
script/source = "extends Button

@export
var game_state: GameState

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.pressed.connect(_handle_button_press)

func _handle_button_press():
	if game_state != null:
		game_state.debug_add_max_dung_beetles()
	else:
		push_error(\"can't advance 1s: no game state!\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="BaseScene" type="Node" unique_id=1752768841]
script = ExtResource("1_5m41d")

[node name="GameState" type="Node" parent="." unique_id=834622625]
script = ExtResource("1_or0ix")
metadata/_custom_type_script = "uid://dp0bakax16c6y"

[node name="SoundManager" type="Node" parent="." unique_id=1713635025]

[node name="BGM" type="AudioStreamPlayer" parent="SoundManager" unique_id=704999374]

[node name="UI" type="CanvasLayer" parent="." unique_id=1549998091]

[node name="Score" type="Label" parent="UI" unique_id=1890538180]
offset_right = 40.0
offset_bottom = 23.0
text = "Trash collected: 999999999999999999999999"

[node name="CoonButtons" type="ScrollContainer" parent="UI" unique_id=205856682]
offset_left = 2.0
offset_top = 42.0
offset_right = 1922.0
offset_bottom = 545.0

[node name="Buttons Container" type="HBoxContainer" parent="UI/CoonButtons" unique_id=108499260]
layout_mode = 2

[node name="VBoxContainer" parent="UI/CoonButtons/Buttons Container" unique_id=1457535689 instance=ExtResource("2_kqv0a")]
layout_mode = 2

[node name="VBoxContainer2" parent="UI/CoonButtons/Buttons Container" unique_id=994371796 instance=ExtResource("2_kqv0a")]
layout_mode = 2

[node name="VBoxContainer3" parent="UI/CoonButtons/Buttons Container" unique_id=278851052 instance=ExtResource("2_kqv0a")]
layout_mode = 2

[node name="RacoonArea" type="Node2D" parent="." unique_id=297686599]

[node name="Ground" type="Sprite2D" parent="RacoonArea" unique_id=455439613]
position = Vector2(4692.5, 1015)
scale = Vector2(73.02344, 1)
texture = ExtResource("3_kqv0a")

[node name="Racoons" type="Node2D" parent="RacoonArea" unique_id=881647594]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RacoonArea/Racoons" unique_id=1788572409]
sprite_frames = SubResource("SpriteFrames_tt3em")

[node name="Buildings" type="Node2D" parent="RacoonArea" unique_id=1706656144]

[node name="Home" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=538693485]
position = Vector2(96, 894)
texture = ExtResource("3_kqv0a")

[node name="Building1" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=5159759]
position = Vector2(550, 891)
texture = ExtResource("3_kqv0a")

[node name="Building2" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1566108950]
position = Vector2(1100, 884)
texture = ExtResource("3_kqv0a")

[node name="Building3" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=2081427120]
position = Vector2(1650, 891)
texture = ExtResource("3_kqv0a")

[node name="Building4" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=37287998]
position = Vector2(2200, 884)
texture = ExtResource("3_kqv0a")

[node name="Building5" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=2036464911]
position = Vector2(2750, 884)
texture = ExtResource("3_kqv0a")

[node name="Building6" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1577629867]
position = Vector2(3300, 884)
texture = ExtResource("3_kqv0a")

[node name="Building7" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1465387345]
position = Vector2(3850, 884)
texture = ExtResource("3_kqv0a")

[node name="Building8" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1397359608]
position = Vector2(4400, 884)
texture = ExtResource("3_kqv0a")

[node name="Building9" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=4545610]
position = Vector2(4950, 884)
texture = ExtResource("3_kqv0a")

[node name="Building10" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=2092879909]
position = Vector2(5500, 884)
texture = ExtResource("3_kqv0a")

[node name="Building11" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1902166044]
position = Vector2(6050, 884)
texture = ExtResource("3_kqv0a")

[node name="Building12" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1704351000]
position = Vector2(6600, 884)
texture = ExtResource("3_kqv0a")

[node name="Building13" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=224270758]
position = Vector2(7150, 884)
texture = ExtResource("3_kqv0a")

[node name="Building14" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=1533732618]
position = Vector2(7700, 884)
texture = ExtResource("3_kqv0a")

[node name="Building15" type="Sprite2D" parent="RacoonArea/Buildings" unique_id=389537174]
position = Vector2(8250, 884)
texture = ExtResource("3_kqv0a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607460597]
top_level = true
position = Vector2(965, 521)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1343013672]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_tt3em")

[node name="RacoonArea" type="Node" parent="." unique_id=995229874]

[node name="Racoon" parent="." unique_id=1439575480 instance=ExtResource("3_kqv0a")]
position = Vector2(360, 360)
