[gd_scene format=3 uid="uid://fpukcf3dv0bu"]

[ext_resource type="Script" uid="uid://dp0bakax16c6y" path="res://scripts/GameState.gd" id="1_l513n"]
[ext_resource type="Script" uid="uid://bckvjmv4qttbu" path="res://scripts/StatePrersentation.gd" id="2_to00c"]
[ext_resource type="Resource" uid="uid://bvhlqylnipmq7" path="res://resources/currencies.tres" id="3_2xv5m"]
[ext_resource type="Script" uid="uid://cinsn3sejva5a" path="res://scripts/RacoonManager.gd" id="3_to00c"]
[ext_resource type="Texture2D" uid="uid://c281uciqmnd78" path="res://icon.svg" id="4_q5fso"]
[ext_resource type="Resource" uid="uid://bt75bva0oce3i" path="res://resources/racoon_upgrades.tres" id="5_82yc7"]
[ext_resource type="Script" path="res://scenes/home.gd" id="5_vm3p4"]
[ext_resource type="Script" uid="uid://dre1sjpnnhn0y" path="res://scripts/RacoonCamera.gd" id="6_to00c"]
[ext_resource type="Texture2D" uid="uid://c42q8u14l0ccg" path="res://grafics/trash_fortress/HomeBase_1.png" id="7_c5i6v"]
[ext_resource type="Texture2D" uid="uid://c6l0omxnsldf1" path="res://grafics/trash_fortress/HomeBase_2.png" id="8_t0jx8"]
[ext_resource type="Texture2D" uid="uid://biewsgje4qg3v" path="res://grafics/trash_fortress/HomeBase_4.png" id="9_8yikq"]
[ext_resource type="Texture2D" uid="uid://wruhfb6mtl72" path="res://grafics/trash_fortress/HomeBase_full.png" id="10_i4yul"]

[node name="BaseScene" type="Node2D" unique_id=630918859]

[node name="GameState" type="Node" parent="." unique_id=716284131]
script = ExtResource("1_l513n")
metadata/_custom_type_script = "uid://dp0bakax16c6y"

[node name="SoundManager" type="Node" parent="." unique_id=1377440219]

[node name="UI" type="CanvasLayer" parent="." unique_id=1384933982 node_paths=PackedStringArray("game_state", "racoon_manager", "amount_label", "container", "amount_popup_container")]
script = ExtResource("2_to00c")
trash_source_data = ExtResource("3_2xv5m")
game_state = NodePath("../GameState")
racoon_manager = NodePath("../RacoonShenanigans/RacoonManager")
amount_label = NodePath("Label")
container = NodePath("ScrollContainer/HBoxContainer")
amount_popup_container = NodePath("../RacoonShenanigans/AmoountPopupStart")

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=417314945]
offset_right = 1914.0
offset_bottom = 309.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScrollContainer" unique_id=72864866]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI" unique_id=413606980]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -207.0
offset_right = 127.0
offset_bottom = -184.0
grow_vertical = 2
text = "Trash Collected: 99 Duodecim"

[node name="RacoonShenanigans" type="Node" parent="." unique_id=1723368633]

[node name="RacoonManager" type="Node" parent="RacoonShenanigans" unique_id=1965390102 node_paths=PackedStringArray("game_state", "racoon_start", "delivery_point", "racoon_targets", "collection_points", "racoon_container")]
script = ExtResource("3_to00c")
trash_sources = ExtResource("3_2xv5m")
upgrade_data = ExtResource("5_82yc7")
game_state = NodePath("../../GameState")
racoon_start = NodePath("../Node/Home")
delivery_point = NodePath("../Node/Home/DeliveryPoint")
racoon_targets = [NodePath("../Node/Building1"), NodePath("../Node/Building2"), NodePath("../Node/Building3"), NodePath("../Node/Building4"), NodePath("../Node/Building5"), NodePath("../Node/Building6"), NodePath("../Node/Building7"), NodePath("../Node/Building8"), NodePath("../Node/Building9"), NodePath("../Node/Building10"), NodePath("../Node/Building11"), NodePath("../Node/Building12"), NodePath("../Node/Building13"), NodePath("../Node/Building14"), NodePath("../Node/Building15")]
collection_points = [NodePath("../Node/Building1/CollectionPoint")]
racoon_container = NodePath(".")
metadata/_custom_type_script = "uid://cinsn3sejva5a"

[node name="Node" type="Node" parent="RacoonShenanigans" unique_id=774115949]

[node name="Home" type="Node2D" parent="RacoonShenanigans/Node" unique_id=914785539]
position = Vector2(71, 790)
script = ExtResource("5_vm3p4")
home_sprites = Array[CompressedTexture2D]([ExtResource("10_i4yul"), ExtResource("7_c5i6v"), ExtResource("8_t0jx8"), ExtResource("9_8yikq"), ExtResource("10_i4yul")])

[node name="Icon" type="Sprite2D" parent="RacoonShenanigans/Node/Home" unique_id=81623975]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_i4yul")
offset = Vector2(-200, -1024)

[node name="DeliveryPoint" type="Node2D" parent="RacoonShenanigans/Node/Home" unique_id=1909017822]
position = Vector2(9, -134)

[node name="Building1" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1301395371]
position = Vector2(621, 790)
scale = Vector2(0.1, 0.1)

[node name="Icon2" type="Sprite2D" parent="RacoonShenanigans/Node/Building1" unique_id=2037725757]
z_index = -1
y_sort_enabled = true
texture = ExtResource("7_c5i6v")
offset = Vector2(-200, -1024)

[node name="CollectionPoint" type="Node2D" parent="RacoonShenanigans/Node/Building1" unique_id=1054354089]
position = Vector2(99.99999, -1329.9999)

[node name="Building2" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1679958728]
position = Vector2(1171, 790)

[node name="Icon3" type="Sprite2D" parent="RacoonShenanigans/Node/Building2" unique_id=1195477198]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_t0jx8")
offset = Vector2(0, -1024)

[node name="Building3" type="Node2D" parent="RacoonShenanigans/Node" unique_id=489935043]
position = Vector2(1721, 790)

[node name="Icon4" type="Sprite2D" parent="RacoonShenanigans/Node/Building3" unique_id=2147325872]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_8yikq")
offset = Vector2(0, -1024)

[node name="Building4" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1491963263]
position = Vector2(2271, 790)

[node name="Icon5" type="Sprite2D" parent="RacoonShenanigans/Node/Building4" unique_id=1081755563]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building5" type="Node2D" parent="RacoonShenanigans/Node" unique_id=271762465]
position = Vector2(2821, 790)

[node name="Icon6" type="Sprite2D" parent="RacoonShenanigans/Node/Building5" unique_id=544657785]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building6" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1935631079]
position = Vector2(3371, 790)

[node name="Icon7" type="Sprite2D" parent="RacoonShenanigans/Node/Building6" unique_id=203322927]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building7" type="Node2D" parent="RacoonShenanigans/Node" unique_id=395868534]
position = Vector2(3921, 790)

[node name="Icon8" type="Sprite2D" parent="RacoonShenanigans/Node/Building7" unique_id=2098162864]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building8" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1877977921]
position = Vector2(4471, 790)

[node name="Icon9" type="Sprite2D" parent="RacoonShenanigans/Node/Building8" unique_id=1506605532]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building9" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1650988298]
position = Vector2(5021, 790)

[node name="Icon" type="Sprite2D" parent="RacoonShenanigans/Node/Building9" unique_id=100801796]
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_q5fso")

[node name="Building10" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1332741183]
position = Vector2(5571, 790)

[node name="Building11" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1741725105]
position = Vector2(6121, 790)

[node name="Building12" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1664351267]
position = Vector2(6671, 790)

[node name="Building13" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1337869108]
position = Vector2(7221, 790)

[node name="Building14" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1397654303]
position = Vector2(7771, 790)

[node name="Building15" type="Node2D" parent="RacoonShenanigans/Node" unique_id=1242637779]
position = Vector2(8321, 790)

[node name="Camera2D" type="Camera2D" parent="RacoonShenanigans" unique_id=363492669]
anchor_mode = 0
limit_left = 0
limit_right = 8500
script = ExtResource("6_to00c")
velocity_decay = 25.0

[node name="AmoountPopupStart" type="Node2D" parent="RacoonShenanigans" unique_id=1921528007]
position = Vector2(71, 700)

[connection signal="amount_changed" from="GameState" to="UI" method="handle_amount_change"]
[connection signal="visualize_new_trash" from="GameState" to="UI" method="handle_amount_visualization"]
