[gd_scene format=3 uid="uid://dcr0agsjgia5a"]

[ext_resource type="Script" uid="uid://dp0bakax16c6y" path="res://scripts/GameState.gd" id="1_gp3kg"]
[ext_resource type="Resource" uid="uid://bvhlqylnipmq7" path="res://resources/currencies.tres" id="2_71gls"]
[ext_resource type="Script" uid="uid://bckvjmv4qttbu" path="res://scripts/StatePrersentation.gd" id="3_3ir18"]
[ext_resource type="Script" uid="uid://cinsn3sejva5a" path="res://scripts/RacoonManager.gd" id="4_teipn"]

[node name="Node2D" type="Node2D" unique_id=1344187693]

[node name="GameState" type="Node" parent="." unique_id=1580689890]
script = ExtResource("1_gp3kg")
currencies = ExtResource("2_71gls")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=364343175 node_paths=PackedStringArray("game_state", "amount_label", "production_label", "entry_element_container")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_3ir18")
game_state = NodePath("../GameState")
amount_label = NodePath("AmountContainer/Amount")
production_label = NodePath("ProductionContainer/Production")
entry_element_container = NodePath(".")
currencies = ExtResource("2_71gls")

[node name="AmountContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1026312464]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="VBoxContainer/AmountContainer" unique_id=1767634582]
layout_mode = 2
text = "Amount: "

[node name="Amount" type="Label" parent="VBoxContainer/AmountContainer" unique_id=1857151609]
layout_mode = 2
text = "0"

[node name="ProductionContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2090656667]
layout_mode = 2

[node name="ProductionLabel" type="Label" parent="VBoxContainer/ProductionContainer" unique_id=1718910615]
layout_mode = 2
text = "Production: "

[node name="Production" type="Label" parent="VBoxContainer/ProductionContainer" unique_id=1372517834]
layout_mode = 2
text = "0"

[node name="RacoonManager" type="Node" parent="." unique_id=704015668 node_paths=PackedStringArray("game_state", "racoon_start", "racoon_target", "racoon_container")]
script = ExtResource("4_teipn")
game_state = NodePath("../GameState")
racoon_start = NodePath("RacoonStart")
racoon_target = NodePath("RacoonTarget")
racoon_container = NodePath("RacoonContainer")

[node name="RacoonStart" type="Node2D" parent="RacoonManager" unique_id=1263762792]
position = Vector2(0, 720)

[node name="RacoonTarget" type="Node2D" parent="RacoonManager" unique_id=1752620657]
position = Vector2(720, 720)

[node name="RacoonContainer" type="Node" parent="RacoonManager" unique_id=1062512359]

[connection signal="amount_changed" from="GameState" to="VBoxContainer" method="handle_amount_change"]
[connection signal="cost_changed" from="GameState" to="VBoxContainer" method="handle_cost_update"]
[connection signal="count_changed" from="GameState" to="VBoxContainer" method="handle_building_count_update"]
[connection signal="production_changed" from="GameState" to="VBoxContainer" method="handle_production_change"]
[connection signal="visualize_new_trash" from="GameState" to="VBoxContainer" method="handle_amount_visualization"]
