[gd_scene format=3 uid="uid://6tcta58jpe37"]

[ext_resource type="SpriteFrames" uid="uid://bbc3xydvrnbb2" path="res://grafics/Racoon Normal Walk Frames/Walk.tres" id="1_no0bb"]
[ext_resource type="Script" uid="uid://jwoksw7umi2j" path="res://scripts/Racoon.gd" id="2_no0bb"]

[node name="Racoon" type="AnimatedSprite2D" unique_id=226744146]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_no0bb")
animation = &"walk"
flip_h = true
script = ExtResource("2_no0bb")
